artifact_path: mlflow-artifacts:/1/models/m-2e359ebb61e04bef8690871b724a8b48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2e359ebb61e04bef8690871b724a8b48
model_size_bytes: 8489728
model_uuid: m-2e359ebb61e04bef8690871b724a8b48
prompts: null
run_id: 4076b8c948734b0486d07e0b2553121a
utc_time_created: '2026-04-20 04:27:31.370744'
